<html>

<style>
th, td {
  padding: 15px;
}
th {
  text-align: left;
}
table {
  border-spacing: 5px;
  margin:50px;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
  background-color: #fff;
}
table#t01 th {
  color: white;
  background-color: black;
}
</style>
<body>
<h1><img src="C:\xampp\htdocs\practice\logo4.png"width="1500" height="180" ></h1>
<style>
.topnav {
  background-color: #333;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<div class="topnav">
  <a class="active" href="testingtab.html">Home</a>
  <a href="hod desk.html">Hod's desk</a>
  <a href="courses.html">courses</a>
  <a href="events.html">Events</a>
<a href="mytable.html">funded projects</a>
  <a href="new project.html">lab facility</a>
  <a href="research.html">research areas</a>
  <a href="contact.html">contact</a>
</div>

<body>
<style>
h2 {color:brown}

h2 {font-size:22pt}

</style>
<br>
<h2>FUNDED PROJECTS:</h2>
<br>
<h1><img src="C:\xampp\htdocs\practice\ab6.jpg"width="1520" height="280" ></h1>
<p></p>
<br>
<h2>Projects Completed(last five years)</h2>
<table id="t01">
  <tr>
    <th>Name of the Project</th>
    <th>Year of Award</th>
    <th>Name of the Funding Agency</th>
	<th>Amount in lakhs</th>
	<th>investigator</th>
	
  </tr>
  <tr>
    <td>Development of configurable platform for real time signal and image processing applications</td>
    <td>2014</td>
    <td>DST</td>
	<td>40</td>
	<td>Dr.C.M.Sujatha</td>
  </tr>
  </tr>
  <tr>
    <td>Automated Low Cost system for malaria Diagnosis and Classification</td>
    <td>2015</td>
    <td>UKIERI-UK</td>
	<td>17</td>
	<td>Dr.S.Muttan,Dr.N. Kumaravel</td>
  </tr>
  
  <tr>
    <td>Optimum Design of Reflector, Array Antennas for Mobile Satellite Station</td>
    <td>2015</td>
    <td>DST</td>
	<td>6</td>
	<td>Dr. K. Malathi,Dr. P. Sakthivel,Dr. O. Uma Maheshwari</td>
  </tr>
  
  <tr>
    <td>Somatic Cell Count Flow- through based Reader for detection of mastitis in bovine</td>
    <td>2015</td>
    <td>DST</td>
	<td>11</td>
	<td>Dr.S.Muttan,Dr.S.Nirmala Devi,Dr.K.G.Thirumurugaan(TANUVAS)</td>
  </tr>
  
  <tr>
    <td>Development of Hardware System Design for Nondestructive Testing</td>
    <td>2015</td>
    <td>Lucid Software Design Systems, Inc</td>
	<td>3</td>
	<td>Dr.P.V.Ramakrishna,Dr.J.Dhurgadevi</td>
  </tr>
  
  <tr>
    <td>Design and development of intelligent automated system for respiratory Measurements</td>
    <td>2015</td>
    <td>DST</td>
	<td>6</td>
	<td>Dr.C.M.Sujatha</td>
  </tr>
  
  <tr>
    <td>Design and development of web based Telehealth consulting system</td>
    <td>2015</td>
    <td>DST</td>
	<td>22</td>
	<td>Dr.S.Muttan</td>
  </tr>
  
  <tr>
    <td>Establishing a Facility for Calibration and Testing of Critical Care Medical Equipment</td>
    <td>2016</td>
    <td>DST</td>
	<td>298</td>
	<td>Dr.S.Muttan,Dr.M.Sasikala,Dr.S.Poonguzhali</td>
  </tr>
  
  <tr>
    <td>Development of Tactile sensor based ligature controller to assess pancreatic leak after whipple's procedure</td>
    <td>2017</td>
    <td>DST</td>
	<td>23</td>
	<td>Dr.S.Muttan,Dr.K.Gunaseelan</td>
  </tr>
  
  <tr>
    <td>Wireless Body Area Networks for Tele medical Applications</td>
    <td>2017</td>
    <td>UGC-SAP</td>
	<td>29</td>
	<td>Dr. S. Muttan,Dr. M. Meenakshi</td>
  </tr>
  
  <tr>
    <td>Development of Spread Spectrum-CDMA based  transceiver using AD9361 platform</td>
    <td>2018</td>
    <td>RCI,DRDO</td>
	<td>10</td>
	<td>Dr.P.V.Ramakrishna</td>
  </tr>
</table>
</body>
</html>