<html>
<head>
<title>ECE</title>
</head> 

<style>
body {
  background-image: url('');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>


<body>
<h1><img src="C:\xampp\htdocs\practice\logo4.png"width="1520" height="180" ></h1>
<style>
.topnav {
  background-color: #333;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<div class="topnav">
  <a class="active" href="testingtab.html">Home</a>
  <a href="hod desk.html">Hod's desk</a>
  <a href="course.html">courses</a>
  <a href="events.html">Events</a>
<a href="mytable.html">funded projects</a>
  <a href="new project.html">lab facility</a>
  <a href="research.html">research areas</a>
  <a href="contact.html">contact</a>
</div>

<p><center><b><font size="14"><font color="purple">Welcome to dept of ECE</font></font></b></center></p>

<body>
<center><img class="mySlides" src="b3.jpg" width="1400" height="400">
<img class="mySlides" src="ab2.jpg" width="1400" height="400">
<img class="mySlides" src="b7.jpg"width="1400" height="400">
<img class="mySlides" src="ab1.png"width="1400" height="400">
<img class="mySlides" src="b10.jpg"width="1400" height="400">
<img class="mySlides" src="b4.jpg" width="1400" height="400">
<img class="mySlides" src="ab4.jfif"width="1400" height="400">
<img class="mySlides" src="b12.png" width="1400" height="400">
<img class="mySlides" src="b8.jpg"width="1400" height="400">
<img class="mySlides" src="b1.jpg"width="1400" height="400">
<img class="mySlides" src="b6.jfif"width="1400" height="400">
<img class="mySlides" src="b9.jpg"width="1400" height="400">
<img class="mySlides" src="ab3.jpg"width="1400" height="400"></center>


<script>
var slideIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > x.length) {slideIndex = 1}
  x[slideIndex-1].style.display = "block";
  setTimeout(carousel, 2000); // Change image every 2 seconds
}


</script> 
</body>

<body>
<style>
h1 {
  color: blue;
  font-family: verdana;
  font-size: 240%;
  background-color: #ddd;
  color: black;
}
p  {
  border: 1px solid powderblue;
  margin: 50px;
  color: black;
  background-color: powderblue;
  font-family: times new roman;
  font-size: 120%;
}
</style>   
 
<h1><b> <center>ABOUT THE DEPARTMENT</center></b></h1> 

<P><font size="5">  The DECE has always enjoyed a respectable status among the major recruiters in India and the excellent performance of its students across the industry has enabled the department to maintain its strong brand image.
Presently, the research students are working in the areas of Adhoc Network, Optical Network, Bio-Medical Signal Processing, Medical Image Processing, VLSI Architecture etc.
</font>
<br>
<br><font size="5"> The undergraduate students are more active in the field of Electronics and Communication Engineering and won many Project awards from Intel, Texas instruments, Analog Devices etc.
The Department has recognized the work of Electronics and Communication students with the supervision of Professors in making ISRO-AU Microsatellite (ANUSAT) which is now in space orbit.
</font><P>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="dece.jpg" width="800" height="400">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="India">India</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
<style>
 {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</body>
</html>